{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DemoJWTDB;User Id=sa;Password=!Morning1;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key":"JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44363"

  }
}
